/* Your existing styles... */

.footer {
    background-color:black;
    color: yellow;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
   
  }
  
  .footer-column {
    flex: 1;
    margin: 10px;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 2vh;
  }
  
  a {
    color: yellow;
    text-decoration: none;
  }
  
  .footer-bottom {
    margin-top: 20px;
    text-align: center;
    color: rgb(8, 9, 11);
    background-color: rgb(255, 251, 0);
  }
  
  /* Media Queries for responsiveness... */
  @media screen and (max-width: 768px) {
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-column {
      flex: 1;
      margin: 10px;
    }
  
    .footer-column ul {
      margin-top: 10px;
    }
  }