.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  color: rgb(0, 0, 0);
  background-color: rgb(252, 255, 96);
  height: 10vh;
  font-size: 8vh;
  width: 100%;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
}

.marquee-text {
  display: inline-block;
  animation: marquee 30s linear infinite;
  animation-timing-function: linear;
  text-align: center;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive Styling */
@media only screen and (max-width: 858px) {
  .marquee-container {
    font-size: 4vh;
    height: 5vh;
    margin-top: 5vh;
  }

  .marquee-text {
    animation: marquee-responsive 15s linear infinite;
  }
}

@keyframes marquee-responsive {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
