{
  "name": "iete_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.488",
    "bootstrap": "^5.3.2",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "mdb-react-ui-kit": "^7.0.0",
    "react": "^18.2.0",
    "react-awesome-spinners": "^1.3.1",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.17.0",
    "react-typist": "^2.0.5",
    "scss": "^0.2.4",
    "sheryjs": "^1.0.0-beta.0.0.8",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.69.4",
    "vite": "^4.4.5"
  }
}
